<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:gravity="center"
        android:text="Pick a genre and a story"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_content"
        android:layout_marginBottom="0.0dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:padding="15dp"
        android:layout_margin="30dp"
        android:nestedScrollingEnabled="true" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genreList"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@android:layout/test_list_item"
        android:padding="30dp"
        android:layout_gravity="center"
        android:layout_margin="30dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_stories" />
</LinearLayout>